is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example008_IntroMethod
build_property.ProjectDir = f:\GeekBrains\2022\1_Lectures\3_Znakomstvo s yazykami programmirovaniya\Lesson_2\Examples\Example008_IntroMethod\
